# test_task

./: README.md  pom.xml  testng.xml
src/main/java/org/fwork/objects/: Car.java
src/test/java/org/task/: BaseTest.java
src/test/java/org/task/car_tests/: AddCarTests.java  DeleteCarTests.java  ModifyCarTests.java
src/test/java/org/task/commons/: Constants.java  CountryNames.java  JsonFields.java  Views.java
src/test/java/org/task/helpers/: MobileHelper.java  TextHelper.java
src/test/java/org/task/pages/: CountryConfirmActivityPage.java  MainActivityPage.java  ModifyCarPage.java
src/test/java/org/task/steps/: MainActivitySteps.java  ModifyCarSteps.java  SelectCountrySteps.java
src/test/resources/: activityText.json  carText.json
